{
    "version": 2,
    "builds": [
        { "src": "*.html", "use": "@vercel/static" },
        { "src": "*.js", "use": "@vercel/static" },
        { "src": "*.css", "use": "@vercel/static" },
        { "src": "assets/**", "use": "@vercel/static" }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                { "key": "Access-Control-Allow-Origin", "value": "*" },
                { "key": "Access-Control-Allow-Methods", "value": "GET, OPTIONS" },
                { "key": "Access-Control-Allow-Headers", "value": "X-Requested-With, Content-Type, Accept" }
            ]
        }
    ],
    "rewrites": [
        { "source": "/channel.html", "destination": "/channel.html" },
        { "source": "/assets/:path*", "destination": "/assets/:path*" },
        { "source": "/:path*.js", "destination": "/:path*.js" },
        { "source": "/:path*.css", "destination": "/:path*.css" },
        { "source": "/(.*)", "destination": "/index.html" }
    ],
    "cleanUrls": true,
    "trailingSlash": false
} 